{
  "name": "postcommit",
  "description": "Turn real dev work — git history plus Claude Code session transcripts — into candidate LinkedIn posts. Local-only, manually triggered via /post.",
  "version": "0.4.0",
  "author": {
    "name": "Aviv Vegh"
  },
  "homepage": "https://github.com/AvivVegh/postcommit",
  "repository": "https://github.com/AvivVegh/postcommit",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "content",
    "git",
    "writing",
    "developer-marketing"
  ]
}
